<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
    <title>Microsoft - Official Home Page</title>
</head>

<body>
    <div class="nabar flex justify-between items-center p-4">
        <div class="flex justify-center items-center md:order-2">
            <div class="inline-block p-4 cursor-pointer md:hidden">
                <div class="line h-0.5 w-6 bg-black my-1"></div>
                <div class="line h-0.5 w-6 bg-black my-1"></div>
                <div class="line h-0.5 w-6 bg-black my-1"></div>
            </div>
            <div class="Search md:hidden">SearchIcon</div>
        </div>

        <div class="logo text-center flex md:order-1">
            <div><img class="w-[40%] ml-20" src="mcsoft.png" alt=""></div>
            <div
                class="features items-center absolute md:static md:w-auto inset-0 md:flex md:mx-4 md:space-x-6 text-sm -translate-x-96 md:translate-x-0">
                <div class="f-item -ml-20 hover:decoration-slate-900 underline">Microsoft 365</div>
                <div class="f-item hover:underline">Office</div>
                <div class="f-item hover:underline">Copilot</div>
                <div class="f-item hover:underline">Windows</div>
                <div class="f-item hover:underline">Support</div>
            </div>
        </div>
        <div class="cart text-center md:order-3 flex space-x-6">
            <div class="Search md:block text-sm m4-32 hover:underline">
                All Microsoft<i class="ml-1 text-xs h-[2px]  fa-solid fa-angle-down"></i>
            </div>
            <div>
                <i class="fa-solid fa-magnifying-glass w-[p.81px]"></i>
            </div>
            <div>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div>
                <i class="fa-regular fa-circle-user"></i>
            </div>
        </div>
    </div>

    <div class="slider h-[450px] flex flex-col-reverse md:flex-row bg-[#dde6f5]">
        <button class="bg-[#ffb900] w-[50px] font-semibold ml-[100px] absolute top-[170px] my-[10px]">New</button>
        <h1 class="absolute top-[220px] ml-[100px] font-semibold text-3xl w-[400px]">Get creative with Microsoft Designer</h1>
        <p class="absolute top-[300px] w-[400px] ml-[100px]">Create images with words, craft next-level designs and edit photos in seconds with the power of AI.</p>
        <img class="w-full" src="hero-1.avif" alt="">
        <button class="bg-[#0067bb] justify-center text-white text-[16px] py-[8px] px-[12px] absolute top-[367.5px] ml-[100px] w-[200px] h-[40px] font-semibold">Try Designer for free</button>
        </div>

        <div class=" flex justify-center items-center absolute top-[530px] right-[900px]">
            <img class="w-10 h-5" src="microsoft.svg" alt="">
            <span class="font-bold text-xs">Choose your Microsoft 365</span>
        </div>
        <div class=" flex justify-center items-center absolute top-[530px] right-[700px]">
            <img class="w-10 h-5" src="shop-devices.svg" alt="">
            <span class="font-bold text-xs">Explore Surface devices</span>
        </div>
        <div class=" flex justify-center items-center absolute top-[530px] right-[500px]">
            <img class="w-10 h-5" src="global.svg" alt="">
            <span class="font-bold text-xs">Buy Xbox games</span>
        </div>
        <div class=" flex justify-center items-center absolute top-[530px] right-[300px]">
            <img class="w-10 h-5" src="pc.svg" alt="">
            <span class="font-bold text-xs">Get Windows 11</span>
        </div>


        <div>
            <div
                class="box-1 w-[300px] h-[530px]  absolute top-[600px] right-[950px] border-2 border-[#efefef] cursor-pointer">
                <img src="designed.jfif" alt="">
                <h1 class="font-semibold text-[29px] my-[16px] ml-7">Designed for life today – and tomorrow</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7">The next-generation of games. Your goals. Friends and
                    family. Windows 11 was
                    made to bring you closer to everything you love.</p>
                <button
                    class="bg-[#0067bb] justify-center ml-7 text-white text-[16px] py-[8px] px-[12px] mt-[15px] w-[200px] h-[40px] font-semibold">See
                    if your PC is ready</button>
            </div>

            <div
                class="box-2 ml-20 w-[300px] h-[530px] absolute top-[600px] left-[280px] border-2 border-[#efefef] cursor-pointer">
                <img class=" w-full" src="edge.avif" alt="">
                <h1 class="font-semibold text-[29px] my-[15px] mx-7">Microsoft Edge</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7">World-class performance with more privacy, more
                    productivity and more value while you browse.</p>
                <button
                    class="bg-[#0067bb] justify-center ml-7 text-white text-[16px] py-[8px] px-[12px] mt-[103px] w-[137.41px] h-[40px] font-semibold">Download
                    now</button>
            </div>

            <div
                class="box-3 ml-20 w-[300px] h-[530px] absolute top-[600px] left-[590px] border-2 border-[#efefef] cursor-pointer">
                <img class=" w-full" src="onr-drive.webp" alt="">
                <h1 class="font-semibold text-[27px] my-[15px] mx-7">Microsoft OneDrive</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7">Save your files and photos to OneDrive and access them
                    from any device, anywhere.</p>
                <button
                    class="bg-[#0067bb] justify-center ml-7 text-white text-[16px] py-[8px] px-[12px] mt-[103px] w-[110.34px] h-[40px] font-semibold">Learn
                    more</button>
            </div>

            <div
                class="box-4 ml-20 w-[300px] h-[530px] absolute top-[600px] left-[895px] border-2 border-[#efefef] cursor-pointer">
                <img class=" w-full" src="one note.webp" alt="">
                <h1 class="font-semibold text-[29px] my-[15px] mx-7">Microsoft Edge</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7">Organise your notes and your life.</p>
                <button
                    class="bg-[#0067bb] justify-center ml-7 text-white text-[16px] py-[8px] px-[12px] mt-[103px] w-[110.34px] h-[40px] font-semibold">Learn
                    more</button>
            </div>
        </div>


        <div>
            <div class="w-[1596px] h-[600px] absolute top-[1200px] left-[90px]">
                <h1 class="absolute top-[100px] w-[300px] font-semibold text-4xl ml-[70px]">Unlock your potential with
                    Microsoft Copilot</h1>
                <p class="absolute top-[240px] w-[280px] ml-[70px]">Get things done faster and unleash your creativity
                    with the power of AI anywhere you go.</p>
                <img class="h-[500px] w-[1220px] ml-[-32.5px]" src="sec-img.avif" alt="">
                <button
                    class="bg-[#0067bb] justify-center ml-[70px] text-white text-[16px] px-[12px] mt-[15px] w-[230px] h-[40px] font-semibold absolute top-[320px]">Download
                    the Copilot app</button>
            </div>
        </div>


        <h2 class="absolute top-[1780px] ml-[57.5px] font-semibold text-3xl">For buisness</h2>

        <div>
            <div
                class="box-1 w-[300px] h-[530px]  absolute top-[1830px] right-[950px] border-2 border-[#efefef] cursor-pointer">
                <img src="copilot.avif" alt="">
                <button
                    class="bg-[#ffb900] w-[50px] font-semibold ml-[30px] absolute top-[170px] my-[10px]">New</button>
                <h1 class="font-semibold text-[28.6px] mt-[40px] ml-7">Copilot for Microsoft 365</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7 mt-[10px]">Securely stream your Windows experience from
                    the
                    Microsoft cloud to any device.</p>
                <button
                    class="bg-[#0067bb] justify-center ml-7 text-white text-[16px] py-[8px] px-[12px] mt-[45px] w-[110.34px] h-[40px] font-semibold">Learn more</button>
            </div>

            <div
                class="box-2 ml-20 w-[300px] h-[530px] absolute top-[1830px] left-[280px] border-2 border-[#efefef] cursor-pointer">
                <img class=" w-full" src="vs-code.webp" alt="">
                <h1 class="font-semibold text-[25px] mt-[40px] mx-7">Visual Studio 2022</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7 mt-[10px]">Get the most comprehensive IDE for .NET and
                    C++ developers
                    on Windows for building web, cloud, desktop, mobile apps, services and games.</p>
                <button
                    class="bg-[#0067bb] items-center ml-7 text-white text-[15px] text-left py-[8px] px-[12px] mt-[80px] w-[200px] h-[55px] font-semibold">Download
                    Visual Studio 2022</button>
            </div>

            <div
                class="box-3 ml-20 w-[300px] h-[530px] absolute top-[1830px] left-[590px] border-2 border-[#efefef] cursor-pointer">
                <img class=" w-full" src="team.avif" alt="">
                <h1 class="font-semibold text-[25px] mt-[40px] mx-7">Get Microsoft Teams for your business</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7 mt-[10px]">Online meetings, chat, real-time
                    collaboration, and shared
                    cloud storage – all in one place.</p>
                <button
                    class="bg-[#0067bb] items-center ml-7 text-white text-[15px] text-left py-[8px] px-[12px] mt-[42.5px] w-[200px] h-[55px] font-semibold">Find
                    right plane for your buisness</button>
            </div>

            <div
                class="box-4 ml-20 w-[300px] h-[530px] absolute top-[1830px] left-[895px] border-2 border-[#efefef] cursor-pointer">
                <img class=" w-full" src="welcom.webp" alt="">
                <h1 class="font-semibold text-[25px] mt-[40px] mx-7">Welcome to your Windows 365 Cloud PC</h1>
                <p class="h-[130px] w-[250px] text-[17px] ml-7 mt-[10px]">Securely stream your Windows experience from
                    the Microsoft cloud to any device.</p>
                <button
                    class="bg-[#0067bb] justify-center ml-7 text-white text-[16px] py-[8px] px-[12px] mt-[12.5px] w-[110.34px] h-[40px] font-semibold">Get
                    it today</button>
            </div>
        </div>


        <div class="follow-logo flex items-center ml-[60px] absolute top-[2400px] space-x-4">
            <p class="font-[16px]">Follow Microsoft</p>
            <img class="h-[30px] w-[30px]" src="f-logo.avif" alt="">
            <img class="h-[30px] w-[30px]" src="x-logo.webp" alt="">
            <img class="h-[30px] w-[30px]" src="in-logo.avif" alt="">
        </div>


        <footer class="absolute top-[2550px] text-[#686666] bg-[#f2f2f2] w-[1300px] h-[375px]">
            <div class="flex justify-evenly mt-[30px]">
                <ul class="space-y-3 text-[11px] ml-[-90px]">
                    <p class="font-semibold text-[15px]">Microsoft Store</p>
                    <li class="hover:underline">Account profile</li>
                    <li class="hover:underline">Download center</li>
                    <li class="hover:underline">Returns</li>
                    <li class="hover:underline">Order tracking</li>
                </ul>

                <ul class="space-y-3 text-[11px] ml-[-100px]">
                    <p class="font-semibold text-[15px]">Education</p>
                    <li class="hover:underline">Microsoft in Education</li>
                    <li class="hover:underline">Devices for Education</li>
                    <li class="hover:underline">Microsoft Teams for Education</li>
                    <li class="hover:underline">Microsoft 365 Education</li>
                    <li class="hover:underline">Office Education</li>
                    <li class="hover:underline">Educator tarining and developments</li>
                    <li class="hover:underline">Deals for studen and parents</li>
                    <li class="hover:underline">Azure of students</li>
                </ul>

                <ul class="space-y-3 text-[11px] ml-[-130px]">
                    <p class="font-semibold text-[15px]">Buisness</p>
                    <li class="hover:underline">Microsoft Cloud</li>
                    <li class="hover:underline">Microsoft Security</li>
                    <li class="hover:underline">Azure</li>
                    <li class="hover:underline">Dynamics 365</li>
                    <li class="hover:underline">Microsoft 365</li>
                    <li class="hover:underline">Microsoft Advertising</li>
                    <li class="hover:underline">Copilot for Microsoft 365</li>
                    <li class="hover:underline">Microsoft Teams</li>
                </ul>

                <ul class="space-y-3 text-[11px] ml-[-150px]">
                    <p class="font-semibold text-[15px]">Developer & IT</p>
                    <li class="hover:underline">Developer center</li>
                    <li class="hover:underline">Documentaion</li>
                    <li>Microsoft Learn</li>
                    <li class="hover:underline">Microsoft Tech Community</li>
                    <li class="hover:underline">Azure Marketplace</li>
                    <li class="hover:underline">App Source</li>
                    <li class="hover:underline">Microsoft Powet Plateform</li>
                    <li class="hover:underline">Visual Studio</li>
                </ul>

                <ul class="space-y-3 text-[11px] ml-[-160px]">
                    <p class="font-semibold text-[15px]">Company</p>
                    <li class="hover:underline">Careers</li>
                    <li class="hover:underline">About Microsoft</li>
                    <li class="hover:underline">Company news</li>
                    <li class="hover:underline">privacy at Microsoft</li>
                    <li class="hover:underline">Investors</li>
                    <li class="hover:underline">Sustainability</li>
                    <li class="hover:underline">Copilot for Microsoft 365</li>
                    <li class="hover:underline">Microsoft Teams</li>
                </ul>
            </div>

            <div class="fot-nav flex space-x-4 text-[11px] ml-[115px] mt-[50px] items-center">f
                <div class="flex items-center space-x-2"><i
                        class="items-center text-[19px] fa-solid fa-earth-americas"></i>
                    <p class="hover:underline">English(Pakistan)</p>
                </div>
                <div class="flex space-x-2"><img class="w-[30px] he-[15px]" src="privacy.jfif" alt="">
                    <p class="hover:underline">Your Privacy Choice</p>
                </div>
                <p class="hover:underline">Consumer Health Privacy</p>
                <div class="absolute left-[800px] flex space-x-3 ">
                    <p class="hover:underline">Contact Microsoft</p>
                    <p class="hover:underline">Privacy</p>
                    <p class="hover:underline">Terms of use</p>
                    <p class="hover:underline">Trademarks</p>
                    <p class="hover:underline">About our ads</p>
                    <div class="flex  items-center space-x-1"><i class="fa-regular fa-copyright"></i>
                        <p class="hover:underline">Microsoft 2024</p>
                    </div>
                </div>
            </div>


        </footer>
</body>

</html>